# CCP

./: .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  README.md
src/EmailService.NotifcationService.Infrastructure/: EmailService.NotifcationService.Infrastructure.csproj
src/EmailService.NotifcationService.Infrastructure/Services/: ITicketNotificationService.cs  TicketNotificationService.cs
src/apphost/CCP.AppHost/: AppHost.cs  CCP.AppHost.csproj
src/apphost/CCP.AppHost/Properties/: launchSettings.json
src/apphost/CCP.ServiceDefaults/: CCP.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/apphost/CCP.ServiceDefaults/Extensions/: AuthenticationExtensions.cs  OpenTelemetryExtensions.cs
src/apphost/CCP.ServiceDefaults/Startup/: AutomaticallyApplyDBMigration.cs
src/apphost/CCP.ServiceDefaults/swagger/: AuthorizeOperationFilter.cs  OpenApiConfiguration.cs  RoleOperationFilter.cs  SetupSwagger.cs  SwaggerAppMapper.cs
src/services/ChatService/ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Dockerfile  Program.cs  appsettings.json
src/services/ChatService/ChatService.Api/ChatHub/: ChatHub.cs
src/services/ChatService/ChatService.Api/Controllers/: ChatController.cs
src/services/ChatService/ChatService.Api/Docs/: ChatService.Api.json
src/services/ChatService/ChatService.Api/Endpoints/: AutomaticMessageGenerationEndpoints.cs  ChatEndpoints.cs  ConfigurationEndpoints.cs  FaqManagementEndpoints.cs  SessionEndpoints.cs
src/services/ChatService/ChatService.Api/Handlers/: TicketClosedHandler.cs  TicketCreatedHandler.cs  TicketMessageReceivedHandler.cs
src/services/ChatService/ChatService.Api/Middleware/: HubFilter.cs  UserSessionMiddleware.cs
src/services/ChatService/ChatService.Api/Migrations/: 20260320083155_InitialCreate.Designer.cs  20260320083155_InitialCreate.cs  ChatDbContextModelSnapshot.cs
src/services/ChatService/ChatService.Api/Properties/: launchSettings.json
src/services/ChatService/ChatService.Application/: ChatService.Application.csproj
src/services/ChatService/ChatService.Application/AuthContext/: ActiveSession.cs  AuthParser.cs  IActiveSession.cs  IAuthParser.cs
src/services/ChatService/ChatService.Application/ChatHub/: ChatHub.cs
src/services/ChatService/ChatService.Application/Interfaces/: IChatService.cs  IEmbeddingService.cs  ITicketAnalysisService.cs  (+1 more)
src/services/ChatService/ChatService.Domain/: ChatService.Domain.csproj
src/services/ChatService/ChatService.Infrastructure/: ChatService.Infrastructure.csproj
src/services/ChatService/ChatService.Sdk/: ChatService.Sdk.csproj
src/services/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Dockerfile  Program.cs
src/services/CustomerService/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
src/services/CustomerService/CustomerService.Sdk/: Class1.cs  CustomerService.Sdk.csproj
src/services/EmailService/EmailService.API/: Dockerfile  EmailService.API.csproj  Program.cs
src/services/EmailService/EmailService.Application/: EmailService.Application.csproj
src/services/EmailService/EmailService.Sdk/: EmailService.Sdk.csproj
src/services/EmailService/EmailService.Worker.BridgeService/: Dockerfile  EmailService.Worker.BridgeService.csproj  Program.cs  Worker.cs
src/services/EmailService/EmailService.Worker.Host/: Dockerfile  EmailService.Worker.Host.csproj  Program.cs  Worker.cs
src/services/EmailService/EmailTemplates/: EmailTemplates.csproj
src/services/EmailService/MailCow.Sdk/: GlobalUsing.cs  MailCow.Sdk.csproj
src/services/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  GlobalUsing.cs  Program.cs
src/services/Gateway/Gateway.Sdk/: Gateway.Sdk.csproj  GlobalUsing.cs
src/services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs
src/services/IdentityService/IdentityService.Sdk/: IdentityService.Sdk.csproj
src/services/IdentityService/Keycloak.Sdk/: Keycloak.Sdk.csproj
src/services/MessagingService/MessagingService.Api/: Dockerfile  GlobalUsing.cs  MessagingService.Api.csproj  Program.cs  appsettings.json
src/shared/CCP.Sdk.utils/: CCP.Sdk.utils.csproj
src/shared/CCP.Sdk.utils/Abstractions/: IKiotaApiClient.cs  KiotaApiClientAbstraction.cs
src/shared/CCP.Sdk.utils/Authentication/: SdkAuthServiceRegister.cs  ServerSideUserTokenStore.cs
src/shared/CCP.Shared/: CCP.Shared.csproj
src/shared/CCP.Shared/AuthContext/: AuthMiddleware.cs  CurrentUser.cs  ICurrentUser.cs  ServiceAccountOverider.cs  TenantHeaderInjector.cs
src/shared/CCP.Shared/Events/: DovecotEvent.cs  TicketAssignmentUpdated.cs  TicketClosed.cs  TicketCreated.cs  TicketMessageReceived.cs  mail_received.cs
src/shared/CCP.Shared/ResultAbstraction/: Error.cs  ErrorExtensions.cs  Result.cs  ResultExtensions.cs
src/shared/CCP.Shared/UIContext/: IUIUserContext.cs  UIUserContext.cs
src/shared/CCP.Shared/ValueObjects/: TicketOrigin.cs  TicketStatus.cs  UserRole.cs
src/ui/CCP.UI/: CCP.UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
src/ui/CCP.UI/Components/: App.razor  _Imports.razor
src/ui/CCP.UI/Layout/: CCPLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  Temp.razor  Temp.razor.css
src/ui/CCP.UI/Pages/: Error.razor  RoleTests.razor
src/ui/CCP.UI/Properties/: launchSettings.json
src/ui/CCP.UI/Services/: ChatHubService.cs  ServerSideUserTokenStore.cs
src/ui/CCP.UI/wwwroot/: app.css
src/ui/CCP.Website/: CCP.Website.csproj  Dockerfile  Program.cs  _Imports.razor
src/ui/CCP.Website/Components/: App.razor
src/ui/CCP.Website/Layout/: MainLayout.razor  MainLayout.razor.css  RegisterLayout.razor  RegisterLayout.razor.css
src/ui/CCP.Website/Pages/: Home.razor  Register.razor  Register.razor.cs  Register.razor.css
src/ui/CCP.Website/Properties/: launchSettings.json
src/ui/CCP.Website/Services/: IWebsiteReferencesService.cs  WebsiteReferencesService.cs
src/ui/CCP.Website/wwwroot/: app.css
(+627 files in other folders)
