<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>231838ca-63d1-46e0-ac91-9cefd0a1b084</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Keycloak" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\EmailService\EmailService.API\EmailService.API.csproj" />
    <ProjectReference Include="..\..\services\EmailService\EmailService.Worker.Host\EmailService.Worker.Host.csproj" />
    <ProjectReference Include="..\..\services\ChatService\ChatService.Api\ChatService.Api.csproj" />
    <ProjectReference Include="..\..\services\CustomerService\CustomerService.Api\CustomerService.Api.csproj" />
    <ProjectReference Include="..\..\services\IdentityService\IdentityService.API\IdentityService.API.csproj" />
    <ProjectReference Include="..\..\services\MessagingService\MessagingService.Api\MessagingService.Api.csproj" />
    <ProjectReference Include="..\..\services\TicketService\TicketService.Api\TicketService.Api.csproj" />
    <ProjectReference Include="..\..\ui\CCP.UI\CCP.UI.csproj" />
    <ProjectReference Include="..\..\ui\CCP.Website\CCP.Website.csproj" />
  </ItemGroup>

</Project>