<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <KiotaInputDoc>..\EmailService.API\Docs\EmailService.API.json</KiotaInputDoc>
    <KiotaOutputDir>.\Generated</KiotaOutputDir>
    <KiotaSdkName>EmailService.Sdk</KiotaSdkName>
    <KiotaClientClass>EmailServiceClient</KiotaClientClass>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\CCP.Sdk.utils\CCP.Sdk.utils.csproj" />
    <ProjectReference Include="..\EmailService.API\EmailService.API.csproj" />
    <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>