<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/apphost/">
    <Project Path="apphost/CCP.AppHost/CCP.AppHost.csproj" />
    <Project Path="apphost/CCP.ServiceDefaults/CCP.ServiceDefaults.csproj" Id="6a4b4e75-771f-4029-a7ae-ec9586ea0bff" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/EmailService/">
    <Project Path="services/EmailService/EmailService.API/EmailService.API.csproj" />
    <Project Path="services/EmailService/EmailService.Application/EmailService.Application.csproj" Id="96010c8e-4318-417b-9fa8-971c1c1f9699" />
    <Project Path="services/EmailService/EmailService.Domain/EmailService.Domain.csproj" Id="6530c5c9-3f8e-402d-b315-db0d05824d2b" />
    <Project Path="services/EmailService/EmailService.Infrastructure/EmailService.Infrastructure.csproj" Id="fb559eea-ca47-42f7-9464-b1d95344e0a6" />
    <Project Path="services/EmailService/EmailService.Worker.Host/EmailService.Worker.Host.csproj" />
  </Folder>
  <Folder Name="/src/services/IdentityService/">
    <Project Path="services/IdentityService/IdentityService.API/IdentityService.API.csproj" />
    <Project Path="services/IdentityService/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="services/IdentityService/IdentityService.Sdk/IdentityService.Sdk.csproj" />
    <Project Path="services/IdentityService/Keycloak.Sdk/Keycloak.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/services/MessagingService/">
    <Project Path="services/MessagingService/MessagingService.Api/MessagingService.Api.csproj" />
    <Project Path="services/MessagingService/MessagingService.Application/MessagingService.Application.csproj" />
    <Project Path="services/MessagingService/MessagingService.Domain/MessagingService.Domain.csproj" />
    <Project Path="services/MessagingService/MessagingService.Infrastructure/MessagingService.Infrastructure.csproj" />
    <Project Path="services/MessagingService/MessagingService.Sdk/MessagingService.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/services/TicketService/">
    <Project Path="services/TicketService/TicketService.Api/TicketService.Api.csproj" />
    <Project Path="services/TicketService/TicketService.Application/TicketService.Application.csproj" />
    <Project Path="services/TicketService/TicketService.Domain/TicketService.Domain.csproj" />
    <Project Path="services/TicketService/TicketService.Infrastructure/TicketService.Infrastructure.csproj" />
    <Project Path="services/TicketService/TicketService.Sdk/TicketService.Sdk.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="shared/CCP.Sdk.utils/CCP.Sdk.utils.csproj" Id="ba572a48-0b55-4f2f-a0ae-e53d7a7b0751" />
    <Project Path="shared/CCP.Shared/CCP.Shared.csproj" Id="88c47ede-90bf-431c-8900-a836c6efbb98" />
  </Folder>
  <Folder Name="/src/tests/" />
  <Folder Name="/src/tests/EmailService/" />
  <Folder Name="/src/tests/IdentityService/">
    <Project Path="tests/IdentityService/Identity.Api.IntegrationTests/Identity.Api.IntegrationTests.csproj" />
    <Project Path="tests/IdentityService/Identity.Application.Tests/Identity.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/src/tests/MessagingService/">
    <Project Path="tests/MessagingService/MessagingService.Api.IntegrationTests/MessagingService.Api.IntegrationTests.csproj" />
    <Project Path="tests/MessagingService/MessagingService.Tests/MessagingService.Tests.csproj" />
  </Folder>
  <Folder Name="/src/tests/TestUtils/">
    <Project Path="tests/TestUtils/TestUtils/TestUtils.csproj" />
  </Folder>
  <Folder Name="/src/ui/">
    <Project Path="ui/CCP.UI/CCP.UI.csproj" />
    <Project Path="ui/CCP.Website/CCP.Website.csproj" />
  </Folder>
</Solution>
