<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <KiotaInputDoc>..\IdentityService.API\Docs\IdentityService.API.json</KiotaInputDoc>
    <KiotaOutputDir>.\Generated</KiotaOutputDir>
    <KiotaSdkName>IdentityService.Sdk</KiotaSdkName>
    <KiotaClientClass>IdentityServiceClient</KiotaClientClass>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\CCP.Sdk.utils\CCP.Sdk.utils.csproj" />
    <ProjectReference Include="..\..\..\shared\CCP.Shared\CCP.Shared.csproj" />
  </ItemGroup>
</Project>
