<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>c8939fdf-56e6-4c54-a3b8-0993e42ca932</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <ContainerRepository>$(Registry)/ccp-ui</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatApp\**" />
    <Content Remove="ChatApp\**" />
    <EmbeddedResource Remove="ChatApp\**" />
    <None Remove="ChatApp\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apphost\CCP.ServiceDefaults\CCP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\services\Gateway\Gateway.Sdk\Gateway.Sdk.csproj" />
    <ProjectReference Include="..\..\services\ChatService\ChatService.Sdk\ChatService.Sdk.csproj" />
    <ProjectReference Include="..\..\services\CustomerService\CustomerService.Sdk\CustomerService.Sdk.csproj" />
    <ProjectReference Include="..\..\services\EmailService\EmailService.Sdk\EmailService.Sdk.csproj" />
    <ProjectReference Include="..\..\services\IdentityService\IdentityService.Sdk\IdentityService.Sdk.csproj" />
    <ProjectReference Include="..\..\services\MessagingService\MessagingService.Sdk\MessagingService.Sdk.csproj" />
    <ProjectReference Include="..\..\services\TicketService\TicketService.Sdk\TicketService.Sdk.csproj" />
    <ProjectReference Include="..\..\shared\CCP.Shared\CCP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CSS\" />
  </ItemGroup>

</Project>
