<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\apphost\CCP.ServiceDefaults\CCP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\CCP.Sdk.utils\CCP.Sdk.utils.csproj" />
    <ProjectReference Include="..\..\..\shared\CCP.Shared\CCP.Shared.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <KiotaInputDoc>..\ChatService.Api\Docs\ChatService.Api.json</KiotaInputDoc>
    <KiotaOutputDir>.\Generated</KiotaOutputDir>
    <KiotaSdkName>ChatService.Sdk</KiotaSdkName>
    <KiotaClientClass>ChatServiceClient</KiotaClientClass>
  </PropertyGroup>


</Project>
